----------------------------------------------------
join 이란?

inner 
outer
self
full outer
cross
natural

2개 이상의 테이블에 있는 정보 중 사용자가 필요한
집합에 맞게 가상의 테이블로 만들어서 결과를 보여주는 것

----------------------------------------------------

1. 대표적으로 6가지 join 종류가 있음

2. 특정 컬럼을 기준으로 정확히 매칭된 집합을 출력

3. 특정 컬럼을 기준으로 매칭된 집합을 출력하지만
한쪽의 집합은 모두 출력하고 다른 한쪽의 집합은 매칭되는 칼럼의 값만 출력
동일한 테이블끼리의 특정 컬럼을 기준으로 매칭되는 집합

4. inner,left outer, right outer 조인 집합을 모두 출력한다

5. 카르테지안 프로덕트라고도 하며 조인되는 두 테이블에서 곱집합을 반환한다


6. 특정 테이블의 같은 이름을 가진 컬럼 간의 조인집합 출력

----------------------------------------------------

insert update delete -> commit 이나 rollback을 해야한다?
-> 트랜잭션 처리라 한다고 함


auto commit모드라서 따로 다른 처리를 할 필요는 없음



----------------------------------------------------


