pivot -> row된 것을 열로 바꾼다
unpivot -> 반대 개념


부서 별로 급여가 있다면 group by를 통해

부서별로 급여를 보고 싶다면 그것을 피봇팅이라고 함
------------------------------------------------------------
pivot
-> aggregate function
-> for 컬럼 지정
-> in 컬럼 값 지정
 

select * 
from (select to_char(hiredate,'YYYY') as yyyy, job, deptno, sal from emp )
pivot (sum(sal) for deptno in(10,20,30))
order by job,yyyy ; 


------------------------------------------------------------
별칭 지정 가능

select * 
from (select job, deptno,sal from emp)
pivot (sum(sal) as sal for deptno in (10 as d10,20 as d20, 30 as d30))
order by job;


------------------------------------------------------------
select list에 열 지정,where 에도 사용 가능

select job,D20_sal
from (select job ,deptno,sal from emp)
pivot (sum(sal) as sal for deptno in (10 as d10, 20 as d20, 30 as d30))
where d20_sal >2500
order by job;

------------------------------------------------------------
다수의 집계함수 지원




select * 
from (select job, deptno,sal from emp)
pivot (sum(sal) as sal,count(*) as cnt for deptno in (10 as d10,20 as d20))
where d20_sal >2500
order by job;


------------------------------------------------------------

for 절에 다수의 열 기술

select *
from (select to_char(hiredate,'YYYY') as YYYY),job,deptno, sal from emp
pivot (sum(sal) as sal, count(*) as cnt
for(deptno,job) in ((10,'ANALYST') as d10a,(10,'CLERK') as d10c
					,(20,'ANALYST') as d20a,(20,'CLERK') as d20c
))
order by YYYY;


복수의 컬럼 조합을 통해서 관심있는 결과를 볼 수 있었음


group by + case 문을 통해서 실은 가능하긴 함

조금더 복잡하긴 함

select job,
sum(case deptno when 10 then sal end) as as d10_sal,
sum(case deptno when 20 then sal end) as as d20_sal,
sum(case deptno when 30 then sal end) as as d30_sal

from emp
group by job
order by job;



------------------------------------------------------------
unpivot

unpivot
unpivot column 절 : unpivot된 값이 들어갈 컬럼지정
for : unpivot된 값을 설명할 값이 들어갈 컬럼 지정
in : unpivot할 컬럼과 설명할 값의 리터럴 값을 지정


select job,deptno,sal
from t1
unpivot ( sal  for deptno in (d10_sal as 10, d20_sal as 20))
order by job,deptno;




unpivot을 사용하지 않는 경우 -> 카트테지안 곱 활용

select A.job,
case B.lv when 1 then 10 when 2 then 20 end as deptno,
case B.lv when 1 then A.d10_sal when 2 then A.d20_sal end as sal,
case B.lv when 1 then A.d10_cnt when 2 then A.d20_cnt end as cnt
from t1 A
, (select level as lv from dual conntect by level <=2) B
order by A.job , deptno

